# RL_Back

./: .gitignore  SCHEMA.sql  build.gradle  compose.yaml  pom.xml  run-backend.bat  settings.gradle
model/: model.py  report.py
src/main/java/: AutonomousAgent.java
src/main/java/com/example/demo/agent/: AutonomousAgent.java
src/main/java/com/example/demo/controller/: InternalTestController.java  TestController.java  TestStreamController.java
src/main/java/com/example/demo/model/: TestEvent.java
src/main/java/com/example/demo/service/: TestStreamService.java
src/main/java/com/jaws/jawsback/: JawsBackApplication.java
src/main/java/com/jaws/jawsback/config/: AdditionalPortConfig.java  DevDataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/jaws/jawsback/controller/: AuthController.java  TestController.java
src/main/java/com/jaws/jawsback/dto/: AuthDto.java  TestDto.java
src/main/java/com/jaws/jawsback/entity/: ActionLog.java  AiAnalysisLog.java  DetectedBug.java  ErrorScopeType.java  InternalErrorLog.java  PdfReport.java  SessionStatus.java  SystemHealth.java  TestSession.java  User.java
src/main/java/com/jaws/jawsback/exception/: DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/jaws/jawsback/repository/: ActionLogRepository.java  AiAnalysisLogRepository.java  DetectedBugRepository.java  InternalErrorLogRepository.java  PdfReportRepository.java  SystemHealthRepository.java  TestSessionRepository.java  UserRepository.java
src/main/java/com/jaws/jawsback/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/jaws/jawsback/service/: AuthService.java  TestSessionService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yml
src/test/java/com/jaws/jawsback/: JawsBackApplicationTests.java
testcode/: index.html  server.py
